workclass: ?, Count: 389
Precision: 0.7407 | Recall: 0.4762 | F1: 0.5797
workclass: Federal-gov, Count: 191
Precision: 0.7826 | Recall: 0.7714 | F1: 0.7770
workclass: Local-gov, Count: 387
Precision: 0.7573 | Recall: 0.7091 | F1: 0.7324
workclass: Private, Count: 4,578
Precision: 0.7485 | Recall: 0.6424 | F1: 0.6914
workclass: Self-emp-inc, Count: 212
Precision: 0.7876 | Recall: 0.7542 | F1: 0.7706
workclass: Self-emp-not-inc, Count: 498
Precision: 0.7248 | Recall: 0.5032 | F1: 0.5940
workclass: State-gov, Count: 254
Precision: 0.7231 | Recall: 0.6438 | F1: 0.6812
workclass: Without-pay, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 0.3333 | Recall: 0.1667 | F1: 0.2222
education: 11th, Count: 225
Precision: 1.0000 | Recall: 0.2727 | F1: 0.4286
education: 12th, Count: 98
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
education: 1st-4th, Count: 23
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 62
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 7th-8th, Count: 141
Precision: 1.0000 | Recall: 0.1667 | F1: 0.2857
education: 9th, Count: 115
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
education: Assoc-acdm, Count: 198
Precision: 0.6842 | Recall: 0.5532 | F1: 0.6118
education: Assoc-voc, Count: 273
Precision: 0.6604 | Recall: 0.5556 | F1: 0.6034
education: Bachelors, Count: 1,053
Precision: 0.7687 | Recall: 0.7311 | F1: 0.7494
education: Doctorate, Count: 77
Precision: 0.8500 | Recall: 0.8947 | F1: 0.8718
education: HS-grad, Count: 2,085
Precision: 0.6741 | Recall: 0.4377 | F1: 0.5308
education: Masters, Count: 369
Precision: 0.8203 | Recall: 0.8599 | F1: 0.8396
education: Preschool, Count: 10
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 116
Precision: 0.8172 | Recall: 0.9048 | F1: 0.8588
education: Some-college, Count: 1,485
Precision: 0.7051 | Recall: 0.5523 | F1: 0.6194
marital-status: Divorced, Count: 920
Precision: 0.7885 | Recall: 0.3981 | F1: 0.5290
marital-status: Married-AF-spouse, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,950
Precision: 0.7437 | Recall: 0.6945 | F1: 0.7183
marital-status: Married-spouse-absent, Count: 96
Precision: 1.0000 | Recall: 0.2500 | F1: 0.4000
marital-status: Never-married, Count: 2,126
Precision: 0.8235 | Recall: 0.4078 | F1: 0.5455
marital-status: Separated, Count: 209
Precision: 1.0000 | Recall: 0.4211 | F1: 0.5926
marital-status: Widowed, Count: 208
Precision: 1.0000 | Recall: 0.1579 | F1: 0.2727
occupation: ?, Count: 389
Precision: 0.7407 | Recall: 0.4762 | F1: 0.5797
occupation: Adm-clerical, Count: 726
Precision: 0.6500 | Recall: 0.5417 | F1: 0.5909
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 821
Precision: 0.7008 | Recall: 0.4917 | F1: 0.5779
occupation: Exec-managerial, Count: 838
Precision: 0.7968 | Recall: 0.7506 | F1: 0.7730
occupation: Farming-fishing, Count: 193
Precision: 0.4545 | Recall: 0.1786 | F1: 0.2564
occupation: Handlers-cleaners, Count: 273
Precision: 0.6667 | Recall: 0.3333 | F1: 0.4444
occupation: Machine-op-inspct, Count: 378
Precision: 0.5588 | Recall: 0.4043 | F1: 0.4691
occupation: Other-service, Count: 667
Precision: 0.8333 | Recall: 0.1923 | F1: 0.3125
occupation: Priv-house-serv, Count: 26
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 828
Precision: 0.7899 | Recall: 0.7577 | F1: 0.7734
occupation: Protective-serv, Count: 136
Precision: 0.7576 | Recall: 0.5952 | F1: 0.6667
occupation: Sales, Count: 729
Precision: 0.7572 | Recall: 0.6823 | F1: 0.7178
occupation: Tech-support, Count: 189
Precision: 0.7292 | Recall: 0.6863 | F1: 0.7071
occupation: Transport-moving, Count: 317
Precision: 0.5918 | Recall: 0.4531 | F1: 0.5133
relationship: Husband, Count: 2,590
Precision: 0.7466 | Recall: 0.6949 | F1: 0.7198
relationship: Not-in-family, Count: 1,702
Precision: 0.8061 | Recall: 0.4202 | F1: 0.5524
relationship: Other-relative, Count: 178
Precision: 1.0000 | Recall: 0.3750 | F1: 0.5455
relationship: Own-child, Count: 1,019
Precision: 1.0000 | Recall: 0.1765 | F1: 0.3000
relationship: Unmarried, Count: 702
Precision: 0.9231 | Recall: 0.2667 | F1: 0.4138
relationship: Wife, Count: 322
Precision: 0.7194 | Recall: 0.6993 | F1: 0.7092
race: Amer-Indian-Eskimo, Count: 71
Precision: 0.6667 | Recall: 0.6000 | F1: 0.6316
race: Asian-Pac-Islander, Count: 193
Precision: 0.7586 | Recall: 0.7097 | F1: 0.7333
race: Black, Count: 599
Precision: 0.7400 | Recall: 0.5692 | F1: 0.6435
race: Other, Count: 55
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
race: White, Count: 5,595
Precision: 0.7508 | Recall: 0.6436 | F1: 0.6931
sex: Female, Count: 2,126
Precision: 0.7273 | Recall: 0.5150 | F1: 0.6030
sex: Male, Count: 4,387
Precision: 0.7542 | Recall: 0.6652 | F1: 0.7069
native-country: ?, Count: 125
Precision: 0.7692 | Recall: 0.6452 | F1: 0.7018
native-country: Cambodia, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Canada, Count: 22
Precision: 0.8750 | Recall: 0.8750 | F1: 0.8750
native-country: China, Count: 18
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Columbia, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Cuba, Count: 19
Precision: 0.6667 | Recall: 0.8000 | F1: 0.7273
native-country: Dominican-Republic, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: El-Salvador, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: France, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 32
Precision: 0.8333 | Recall: 0.7692 | F1: 0.8000
native-country: Greece, Count: 7
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Guatemala, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Haiti, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 8
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Hungary, Count: 3
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: India, Count: 21
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Iran, Count: 12
Precision: 0.3333 | Recall: 0.2000 | F1: 0.2500
native-country: Ireland, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 14
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Jamaica, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Japan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Laos, Count: 4
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 114
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Nicaragua, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 35
Precision: 1.0000 | Recall: 0.7500 | F1: 0.8571
native-country: Poland, Count: 14
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Portugal, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.8333 | Recall: 0.8333 | F1: 0.8333
native-country: Scotland, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 13
Precision: 0.3333 | Recall: 0.5000 | F1: 0.4000
native-country: Taiwan, Count: 11
Precision: 0.7500 | Recall: 0.7500 | F1: 0.7500
native-country: Thailand, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,870
Precision: 0.7465 | Recall: 0.6362 | F1: 0.6870
native-country: Vietnam, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
